# LegacyProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chslcompany/legacyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/legacyproject/: MyApplication.kt
app/src/main/java/com/chslcompany/legacyproject/data/local/: ContactLocalDataSource.kt
app/src/main/java/com/chslcompany/legacyproject/data/model/: Contact.kt
app/src/main/java/com/chslcompany/legacyproject/data/remote/: ContactApi.kt  ContactService.kt
app/src/main/java/com/chslcompany/legacyproject/framework/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chslcompany/legacyproject/framework/data/model/: ContactResponse.kt
app/src/main/java/com/chslcompany/legacyproject/framework/data/remote/: ContactApi.kt
app/src/main/java/com/chslcompany/legacyproject/framework/data/repository/: ContactRepository.kt
app/src/main/java/com/chslcompany/legacyproject/ui/activity/: MainActivity.kt
app/src/main/java/com/chslcompany/legacyproject/ui/adapter/: ContactAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/chslcompany/legacyproject/ui/util/: UiUtil.kt
app/src/main/java/com/chslcompany/legacyproject/ui/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: ic_round_account_circle.xml
app/src/main/res/layout/: activity_main.xml  adapter_contact_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chslcompany/legacyproject/: ExampleUnitTest.kt
core/src/main/java/com/chslcompany/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
