// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.7.21'

    ext.appcompat_version = '1.6.1'
    ext.core_ktx_version = '1.10.1'
    ext.constraintlayout_version = '2.1.4'
    ext.material_version = "1.9.0"

    ext.lifecycle_version = "2.6.1"
    ext.coroutines_version = "1.6.4"
    ext.activity_ktx_version = "1.7.1"
    ext.fragment_ktx_version = "1.5.7"

    ext.hilt_version = "2.43.2"

    ext.moshi_version = '1.8.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.0'

    ext.glide_version = "4.13.2"
    ext.circleimageview_version = '3.0.0'

    ext.junit_version = '4.13.2'
    ext.mockito_kotlin_version = '4.1.0'
    ext.test_runner_version = '1.1.1'
    ext.espresso_version = '3.5.1'
    ext.core_ktx_test_version = "1.5.0"
    ext.core_testing_version = '2.2.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}