<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/ScreenTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Contatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:id="@+id/rv_contacts"
        tools:listitem="@layout/adapter_contact_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/rv_contacts"
        app:layout_constraintTop_toTopOf="@id/rv_contacts"
        app:layout_constraintEnd_toEndOf="@id/rv_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyle"
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>